<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fundamentos - Align Self</title>
  <style>
    .flex-container{
      max-width: 350px;
      border: 1px solid;
      margin-bottom: 10px;
      display: flex;

    }

    .align-container{
      align-items: flex-end;
    }


    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: start;
    }

    .end{
      align-self: end;
    }

    .baseline{
      align-self: baseline;
    }

    .stretch{
      align-self: stretch;
    }

    .auto{
      align-self: auto;
    }
    .direction{
      flex-direction: column;
    }
  </style>
 </head>
<body>

<h1>row</h1>


<p>Auto</p>
<section class="flex-container align-container">
  <div class="item auto">AAA</div>
  <div class="item auto">123</div>
  <div class="item auto">Lorem ipsum dolor sit amet, consectetur</div>
  <div class="item auto">456</div>
</section>


<p>mixed</p>
<section class="flex-container">
  <div class="item center">AAA</div>
  <div class="item start">123</div>
  <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item end">456</div>
</section>

<p>mixed</p>
<section class="flex-container">
  <div class="item center">AAA</div>
  <div class="item start">AAAaaaaaa</div>
  <div class="item end">AAAaaaaaaaaaaaaa</div>
  <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
</section>

<h1>column</h1>

<p>Auto</p>
<section class="flex-container align-container direction">
  <div class="item auto">AAA</div>
  <div class="item auto">123</div>
  <div class="item auto">Lorem ipsum dolor sit amet, consectetur</div>
  <div class="item auto">456</div>
</section>


<p>mixed</p>
<section class="flex-container directionr">
  <div class="item center">AAA</div>
  <div class="item start">123</div>
  <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item end">456</div>
</section>

<p>mixed</p>
<section class="flex-container direction">
  <div class="item center">AAA</div>
  <div class="item start">AAAaaaaaa</div>
  <div class="item end">AAAaaaaaaaaaaaaa</div>
  <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
</section>


</body>
</html>
