<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fundamentos - Align Items</title>
  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item{
      background-color: teal;
      margin:5px;
      color: white;
      text-align: center;
    }
    .center{
      align-items: center;
    }
    .stretch{
      align-items: stretch;
    }
    .stretch{
      align-items: stretch;
    }
    .start{
      align-items: flex-start;
    }
    .end{
      align-items: flex-end;
    }
    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }
    .central{
      height: 300px;
      justify-content: center;
    }
    .central .item{
      flex: 0;
      padding: 20px;
    }
  </style>
</head>

<body>
<p>center</p>
<section class="container center">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>stretch</p>
<section class="container stretch">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>flex-start</p>
<section class="container start">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>flex-end</p>
<section class="container end">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>baseline</p>
<section class="container baseline">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<h1>column</h1>

<p>flex-start</p>
<section class="container start column">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>flex-end</p>
<section class="container end column">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>center</p>
<section class="container center column">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>

<p>baseline</p>
<section class="container baseline column">
  <div class="item">Item 1</div>
  <div class="item">Lorem ipsum dolor sit amet</div>
  <div class="item">Item 3 mais algum test Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius eveniet iure, nihil nostrum placeat.</div>
</section>
<p>alinhamento central à tela</p>
<section class="container central center">
  <div class="item">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, excepturi.
  </div>
</section>
</body>
</html>
