<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fundamentos - Align Content</title>
  <style>
    .container{
      height: 400px;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }

    .item{
      background-color: orangered;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: white
    }
    .stretch{
      align-content: stretch;
    }
    .center{
      align-content: center;
    }
    .flex-start{
      align-content: flex-start;
    }
    .flex-end{
      align-content: flex-end;
    }
    .space-around{
      align-content: space-around;
    }
    .space-between{
      align-content: space-between;
    }
  </style>

<body>

<p>Stretch</p>
<div class="container stretch">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>

<p>Ceneter</p>
<div class="container center">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>

<p>flex-start</p>
<div class="container flex-start">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>

<p>flex-end</p>
<div class="container flex-end">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>

<p>space-around</p>
<div class="container space-around">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>

<p>space-between</p>
<div class="container space-between">
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, illum.</div>
  <div class="item">Lorem ipsum dolor sit.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
  <div class="item">Lorem ipsum.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="item">Lorem ipsum dolor.</div>
  <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>


</body>
</html>
